# This is the configuration file that is then parsed to preprocessor macros, which are then read by the kernel and maybe even userland...

# Bootloader that is to be used. In i?86 and AMD64 systems, it can be limine or GRUB, although GRUB is recommended over limine.
BOOTLOADER = GRUB


# Architecture is the type of CPU architecture that is being used. The kernel won't really use this as a macro, because the kernel will just look for a macro that the cross-compiler provides (__i386__, __x86_64__, etc.).
ARCHITECTURE = i386


# Form is like architecture, but for the whole machine. A Raspberry Pi can run on ARM64, aswell as a new mac that runs on ARM64, but they both have different forms, therefore we need to know what form we're building for. If using i?86, PowerPC, PowerPC64, or AMD64, just set the form to `PC`.
FORM = PC
